1
#Here is the number of lines required: 29
##start
Ebx9 2 2
##end
Guh2 5 5
Dyn7 6 6
Nnx4 8 8
Fms1 12 12
Ark4 15 15
Guo1 16 16
Fpl0 17 17
Msp4 19 19
Zqg0 22 22
Wyj7 25 25
Bwa4 26 26
Pfy3 28 28
Pay3 32 32
Eth9 34 34
Jdr6 37 37
Dtb5 38 38
Vov8 39 39
Jxr5 43 43
Ma_6 45 45
Jgm7 47 47
Jtz0 50 50
Hjl3 55 55
Ufk5 59 59
Ijx5 64 64
Spj2 68 68
Nro8 69 69
Tue7 71 71
Ds_2 74 74
Qpu1 77 77
Xdf3 81 81
Fnm2 84 84
Mxj9 88 88
Gsx3 91 91
Gdu8 93 93
Gcw9 96 96
Nam4 101 101
Ird9 102 102
Vap7 105 105
Hfp0 109 109
Num0 110 110
Vcj1 111 111
Bnl3 115 115
Zyw1 118 118
Yi_7 119 119
Kqh4 123 123
Cdt8 125 125
Tdd6 127 127
Gmg5 128 128
X_m1 131 131
Qap5 132 132
Rbt7 136 136
Vcz7 139 139
Nvz7 144 144
Guq2 147 147
Xyq6 148 148
T_r7 150 150
V__5 152 152
Ymw6 154 154
Sjn4 159 159
Az_0 162 162
Csm9 164 164
Aef8 165 165
Bag1 169 169
Zpr4 171 171
Xg_0 173 173
Ij_1 176 176
Nms9 180 180
Y_i8 182 182
Jml6 185 185
Bjn5 188 188
Bkr2 192 192
Cig5 195 195
Xcg9 197 197
K_l4 200 200
Qda7 201 201
Jop5 204 204
Nhn8 208 208
Meq0 212 212
Onc8 216 216
Emu9 221 221
Qwq4 227 227
Nut4 231 231
Top7 234 234
Ins4 236 236
Vpj3 240 240
Vum8 242 242
Ucb6 247 247
I_f5 250 250
Ysz4 252 252
Xjo1 256 256
H_z9 257 257
Zj_4 260 260
Zln2 263 263
Tfn8 264 264
Gdr4 267 267
Dhu5 269 269
Swg9 271 271
K_o1 274 274
Pm_3 277 277
Vak7 282 282
Oxn2 285 285
Nwo8 289 289
Mwd0 292 292
Hux1 294 294
Eqy4 297 297
Eej6 301 301
Btc6 306 306
So_9 309 309
Ztr0 312 312
Inp6 315 315
Itb6 318 318
Cus0 322 322
Hn_4 324 324
Bqj3 328 328
F_t0 329 329
Rjm4 332 332
Cgc0 335 335
Fxp2 338 338
To_7 340 340
Wbz3 343 343
Dil6 345 345
Ky_1 350 350
Dze9 353 353
Pnn3 356 356
Aen3 358 358
Zcs9 361 361
Ogl2 365 365
Kmm2 368 368
Qba7 370 370
Qow5 373 373
Iwt2 377 377
Vy_4 379 379
Tb_1 382 382
Ypx9 383 383
Kty7 387 387
Kmc9 390 390
Wda8 393 393
Eul0 396 396
Gvu8 399 399
Pkh0 404 404
Jqn4 408 408
Joz1 410 410
Xhi3 415 415
Htb4 417 417
Rjv2 419 419
Dl_5 423 423
Mjb2 427 427
Dgb5 432 432
Usg2 433 433
U_w0 435 435
Khz9 438 438
Ane9 441 441
Tas8 444 444
Cxv8 446 446
Bpc1 449 449
Num0-Cxv8
Jtz0-Fms1
Hux1-Ark4
Nvz7-Tas8
Kqh4-Ane9
Wda8-Msp4
Tfn8-Zqg0
Gdu8-Dgb5
Mwd0-Bwa4
Cus0-Pfy3
Joz1-Pay3
Cig5-Eth9
Jtz0-Dtb5
Bkr2-Rjv2
Csm9-Joz1
So_9-Jxr5
Nro8-Pkh0
Ky_1-Ma_6
Vy_4-Jgm7
Ufk5-Hjl3
Wda8-Eul0
Ijx5-Wda8
Kty7-Kmc9
Spj2-Kty7
Nro8-Tb_1
Iwt2-Vy_4
Qow5-Ds_2
Qpu1-Qba7
Fnm2-Xdf3
Mxj9-Fnm2
Gsx3-Mxj9
Gcw9-Gdu8
Ird9-Nam4
Zcs9-Ogl2
Aen3-Vcj1
Bnl3-Aen3
Zyw1-Bnl3
Dze9-Pnn3
Wbz3-Yi_7
To_7-Wbz3
Kqh4-To_7
Fxp2-Kqh4
F_t0-Cdt8
Tdd6-Bqj3
Cus0-Gmg5
X_m1-Itb6
Qap5-Inp6
So_9-Ztr0
Rbt7-Btc6
Hux1-Eqy4
Mwd0-Hux1
Vcz7-Mwd0
Nwo8-Vcz7
Oxn2-Nwo8
Nvz7-Vak7
Guq2-Nvz7
Xyq6-Guq2
Pm_3-Xyq6
V__5-Swg9
Gdr4-Ymw6
Csm9-Zln2
Aef8-Csm9
Zj_4-Aef8
Emu9-Guh2
Xjo1-Zpr4
Xg_0-Ysz4
I_f5-Ij_1
Y_i8-Nms9
Bjn5-Jml6
Vum8-Xcg9
Vpj3-K_l4
Qda7-Vpj3
Ins4-Jop5
Qwq4-Nut4
Ebx9-Onc8
Onc8-Qwq4
Nut4-Meq0
Meq0-Nhn8
Nhn8-Top7
Top7-Ins4
Jop5-Qda7
K_l4-Vum8
Xcg9-Cig5
Cig5-Ucb6
Ucb6-Bkr2
Bkr2-Bjn5
Jml6-Y_i8
Nms9-I_f5
Ij_1-Xg_0
Ysz4-Xjo1
Zpr4-H_z9
H_z9-Emu9
Ebx9-Bag1
Bag1-Zj_4
Zln2-Tfn8
Tfn8-Az_0
Az_0-Sjn4
Sjn4-Gdr4
Ymw6-Dhu5
Dhu5-V__5
Swg9-T_r7
T_r7-K_o1
K_o1-Pm_3
Vak7-Oxn2
Eqy4-Eej6
Eej6-Rbt7
Btc6-So_9
Ztr0-Qap5
Inp6-X_m1
Itb6-Cus0
Gmg5-Hn_4
Hn_4-Tdd6
Bqj3-F_t0
Cdt8-Rjm4
Rjm4-Cgc0
Cgc0-Fxp2
Yi_7-Dil6
Dil6-Ky_1
Ky_1-Dze9
Pnn3-Zyw1
Vcj1-Num0
Num0-Hfp0
Hfp0-Zcs9
Ogl2-Vap7
Vap7-Kmm2
Kmm2-Ird9
Nam4-Gcw9
Gdu8-Gsx3
Xdf3-Qpu1
Qba7-Qow5
Ds_2-Iwt2
Vy_4-Tue7
Tue7-Nro8
Tb_1-Ypx9
Ypx9-Spj2
Kmc9-Ijx5
Eul0-Gvu8
Gvu8-Ufk5
Hjl3-Jtz0
Jtz0-Guh2
Jml6-Jqn4
To_7-Xhi3
Ogl2-Htb4
Pkh0-Vov8
Sjn4-Dl_5
Gvu8-Mjb2
Tfn8-Jdr6
Qba7-Wyj7
Qpu1-Usg2
Eqy4-U_w0
Htb4-Khz9
Wda8-Fpl0
Itb6-Guo1
Onc8-Nnx4
Gmg5-Dyn7
Qda7-Bpc1
#Here is the number of lines required: 29
